{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Magazine Cover</title>
    <link rel="stylesheet" href="{% static 'css/result.css' %}">
</head>
<body>
    <div class="cover-container" style="background-color: {{ bg_color }};">
        <div class="cover-content">
            <h1 style="color: {{ font_color }};">{{ title }}</h1>
            <!-- <img src="{{ image.url }}" alt="Magazine Cover" class="cover-image"> -->
           <img src="/media/coverpage.png" alt="Magazine Cover" class="cover-image">

        </div>
    </div>
</body>
</html>
