<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h2>Welcome {{ username }}!</h2>
    <p>Email: {{ email }}</p>
    <p>Contact Number: {{ contact_number }}</p>
</body>
</html>
