<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(87, 124, 204);
        }

        .calculator-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 479px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-size: 16px;
            margin-top: 10px;
            display: block;
            text-align: left;
            color: #555;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        h3 {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        .error {
            color: red;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Simple Calculator</h1>

        <form method="POST">
            {% csrf_token %}
            <label for="num1">Number 1:</label>
            <input type="text" name="num1" id="num1" required>

            <label for="num2">Number 2:</label>
            <input type="text" name="num2" id="num2" required>

            <label for="operation">Operation:</label>
            <select name="operation" id="operation" required>
                <option value="add">Add</option>
                <option value="subtract">Subtract</option>
                <option value="multiply">Multiply</option>
                <option value="divide">Divide</option>
            </select>

            <button type="submit">Calculate</button>
        </form>

        {% if result is not none %}
            <h3>Result: {{ result }}</h3>
        {% endif %}

        {% if result == 'Invalid input' %}
            <p class="error">Please enter valid numbers!</p>
        {% endif %}
    </div>
</body>
</html>
