<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .success-message {
            color: green;
            font-weight: bold;
        }
        .instruction-message {
            color: #f44336;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        
        <!-- Display the name and CGPA -->
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>CGPA:</strong> {{ cgpa }}</p>

        <!-- Optional: Success message or instructions -->
        {% if name %}
            <p class="success-message">Your CGPA has been successfully calculated!</p>
        {% else %}
            <p class="instruction-message">No data available. Please go back and enter your details.</p>
        {% endif %}
    </div>
</body>
</html>
