<!-- studentapp/templates/firstPage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <h1>Enter Details</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" required><br><br>

        <label for="roll">Roll Number:</label>
        <input type="text" name="roll" required><br><br>

        <label for="subject">Subjects:</label>
        <select name="subject">
            <option value="Math">Math</option>
            <option value="Science">Science</option>
            <option value="History">History</option>
            <option value="English">English</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
