<!-- studentapp/templates/secondPage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body>
    <h1>Details Submitted</h1>
    <p>Name: {{ name }}</p>
    <p>Roll Number: {{ roll }}</p>
    <p>Subject: {{ subject }}</p>

    <form action="{% url 'first_page' %}" method="get">
        <button type="submit">Go Back to First Page</button>
    </form>
</body>
</html>
