/* static/css/result.css */
body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
}

.result-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.cover-container{
    background-color: #9a9996;
  height: 100vh;
  width: 682px;
  margin-left: 147px;
  text-align: center;
}

.cover-image {
    max-width: 100%; /* Ensure the image is responsive */
    height: 500px; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
    display: block; /* Ensure image is displayed as block-level element */
    margin: 0 auto; /* Center the image horizontally */
    max-height: 500px; /* Limit the height */
}
h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
}



.result-info {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}
