<!DOCTYPE html>
<html>
<head>
    <title>Vote for the Book</title>
</head>
<body>
    <h3>How is the book ASP.NET with C# by Vipul Prakashan?</h3>
    <form method="post">
        {% csrf_token %}
       
            {% for choice in choices %}
                <li>
                    <input type="radio" name="choice" value="{{ choice.id }}" id="choice_{{ choice.id }}">
                    <label for="choice_{{ choice.id }}">{{ choice.text }}</label>
                </li>
            {% endfor %}
        
        <button type="submit">VOTE</button>
    </form>

    {% if total_votes %}
    <a href="{% url 'results' %}">See Results</a>
    {% endif %}
</body>
</html>
